<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ember-cli-preloader</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="dummy/config/environment" content="%7B%22modulePrefix%22%3A%22dummy%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22hash%22%2C%22APP%22%3A%7B%22preloader%22%3A%7B%22removeDelay%22%3Afalse%2C%22loadedClass%22%3A%22fade%22%7D%2C%22name%22%3A%22ember-cli-preloader%22%2C%22version%22%3A%220.1.0+72a35626%22%7D%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-inline%27%20https%3A//fonts.googleapis.com%20https%3A//assets-cdn.github.com%22%2C%22script-src%22%3A%22%27self%27%20https%3A//cdnjs.cloudflare.com%20https%3A//gist.github.com%22%2C%22font-src%22%3A%22%27self%27%20https%3A//fonts.gstatic.com%20data%3A%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-2fdd5f7b7b81d9057af78dca455a0d6e.css">
    <link rel="stylesheet" href="assets/dummy-c2e8842ddd4524a52273cd61e5a815a0.css" integrity="sha256-Qfe+NnSg/CVHyh+o5ZmgZLgCZRo4LBYyilmsrOyr5tA= sha512-5ievT8JrOgozPfnLeIIdGDwTocYwJy3kLBuvaHnl3uKmYESEii8qB/Dc2Sn+gBnXGS+L0t32cGA3duOa3pxIXQ==" >

    <style data-name="preloader">
.fade .preloader {
  opacity: 0;
}

.preloader {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}

.preloader .circle {
  width: 60px;
  height: 60px;
  background: #414C6D;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.preloader .half-circle {
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 60px;
  background: #262C3B;
  border-radius: 30px 0 0 30px;
  transform-origin: 30px 0;
  animation: flip 0.75s linear infinite;
  -moz-animation: flip 0.75s linear infinite;
  -webkit-animation: flip 0.75s linear infinite;
}

@keyframes flip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(180deg); }
}
@-moz-keyframes flip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(180deg); }
}
@-webkit-keyframes flip {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(180deg); }
}

</style>
  </head>
  <body>
    <div data-name="preloader">
<div class="preloader">
  <div class="circle">
    <div class="half-circle"></div>
  </div>
</div>

</div>

    <script src="assets/vendor-f5df7a8f4fbf6267989b5efa2a8dfb1a.js"></script>
    <script src="assets/dummy-cc93845cd2e5af5bdbb36df285954d91.js" integrity="sha256-JMfsaJQDu0pPbRU2p3LpeifLRRg5v7WN2bxLrUY5Os0= sha512-3W72iKo9DOp0nyKd8omDExx8NHzKeRDuVVL/CtrYJOqf2y8Sqn7nqfWVSVqeCZomFLZGR2/7vvFa3eJ9dbu5qg==" ></script>

    
  </body>
</html>
